<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_chat_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity">

    <!-- Typing indicator -->
    <TextView
        android:id="@+id/tvTyping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Someone is typing..."
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_above="@+id/inputLayout"
        android:visibility="gone"/>

    <!-- RecyclerView for messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_above="@+id/inputLayout"/>

    <!-- Message input section -->
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"> <!-- Adjust distance from bottom -->

        <ImageButton
            android:id="@+id/btnImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send image"
            android:src="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>

</RelativeLayout>
